[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/IMG_5045.PNG" type="Texture" id=1]
[ext_resource path="res://Themes/musiclib_V7.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/Roboto_Condensed-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/IMG_5044.PNG" type="Texture" id=4]
[ext_resource path="res://assets/guitar_robot.PNG" type="Texture" id=5]
[ext_resource path="res://Scenes/menu.gd" type="Script" id=6]
[ext_resource path="res://assets/satb_fractalizer_menu.PNG" type="Texture" id=7]
[ext_resource path="res://Themes/file_dialog.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 19
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass
#	if $\"../../..\".myMasterSong.title == \"Untitled Song\" :
#		text = \"Create Song\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fonts/ShadowsIntoLight-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 37
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 848.0
margin_top = 392.0
margin_right = 1048.0
margin_bottom = 544.0
custom_constants/separation = 5
__meta__ = {
"_edit_group_": true
}

[node name="progression_editor_btn" type="Button" parent="ColorRect/VBoxContainer"]
margin_right = 200.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "Edit Song"
script = SubResource( 4 )

[node name="guitar_player_btn" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 55.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "Guitar Player"

[node name="SATB_fractalizer_btn" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 85.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "Fractal SATB"

[node name="bass_catcher_btn" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 90.0
margin_right = 200.0
margin_bottom = 115.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "Bass catcher"

[node name="pony" type="Sprite" parent="."]
position = Vector2( 376, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="GuitarRobot" type="Sprite" parent="."]
position = Vector2( 376, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="SatbFractalizerMenu" type="Sprite" parent="."]
position = Vector2( 376, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="musiclab" type="Sprite" parent="."]
position = Vector2( 376, 358 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="file_panel" type="Control" parent="."]
margin_left = 848.0
margin_top = 534.0
margin_right = 888.0
margin_bottom = 574.0
__meta__ = {
"_edit_group_": true
}

[node name="file_container" type="VBoxContainer" parent="file_panel"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 5

[node name="load_song_btn" type="Button" parent="file_panel/file_container"]
margin_right = 200.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "load song"

[node name="save_song_btn" type="Button" parent="file_panel/file_container"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 55.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "save song"

[node name="new_song" type="Button" parent="file_panel/file_container"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 85.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "new song"

[node name="console" type="Label" parent="."]
margin_left = 736.0
margin_top = 112.0
margin_right = 1160.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 3 )
text = "fgdfhghfg"
align = 1
valign = 1

[node name="ImportSongDialog" type="FileDialog" parent="."]
margin_right = 297.0
margin_bottom = 170.0
theme = ExtResource( 8 )
window_title = "Enregistrer un fichier"
access = 2

[node name="SaveSongDialog" type="FileDialog" parent="."]
margin_right = 297.0
margin_bottom = 170.0
theme = ExtResource( 8 )

[connection signal="mouse_entered" from="ColorRect/VBoxContainer/progression_editor_btn" to="." method="_on_progression_editor_btn_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/VBoxContainer/progression_editor_btn" to="." method="_on_progression_editor_btn_mouse_exited"]
[connection signal="pressed" from="ColorRect/VBoxContainer/progression_editor_btn" to="." method="_on_progression_editor_btn_pressed"]
[connection signal="mouse_entered" from="ColorRect/VBoxContainer/guitar_player_btn" to="." method="_on_guitar_player_btn_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/VBoxContainer/guitar_player_btn" to="." method="_on_guitar_player_btn_mouse_exited"]
[connection signal="pressed" from="ColorRect/VBoxContainer/guitar_player_btn" to="." method="_on_guitar_player_btn_pressed"]
[connection signal="mouse_entered" from="ColorRect/VBoxContainer/SATB_fractalizer_btn" to="." method="_on_SATB_fractalizer_btn_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/VBoxContainer/SATB_fractalizer_btn" to="." method="_on_SATB_fractalizer_btn_mouse_exited"]
[connection signal="pressed" from="ColorRect/VBoxContainer/SATB_fractalizer_btn" to="." method="_on_SATB_fractalizer_btn_pressed"]
[connection signal="mouse_entered" from="ColorRect/VBoxContainer/bass_catcher_btn" to="." method="_on_bass_catcher_btn_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/VBoxContainer/bass_catcher_btn" to="." method="_on_bass_catcher_btn_mouse_exited"]
[connection signal="pressed" from="ColorRect/VBoxContainer/bass_catcher_btn" to="." method="_on_bass_catcher_btn_pressed"]
[connection signal="mouse_entered" from="file_panel/file_container/load_song_btn" to="." method="_on_load_song_btn_mouse_entered"]
[connection signal="pressed" from="file_panel/file_container/load_song_btn" to="." method="_on_load_song_btn_pressed"]
[connection signal="mouse_entered" from="file_panel/file_container/save_song_btn" to="." method="_on_save_song_btn_mouse_entered"]
[connection signal="pressed" from="file_panel/file_container/save_song_btn" to="." method="_on_save_song_btn_pressed"]
[connection signal="mouse_entered" from="file_panel/file_container/new_song" to="." method="_on_new_song_mouse_entered"]
[connection signal="pressed" from="file_panel/file_container/new_song" to="." method="_on_new_song_pressed"]
[connection signal="file_selected" from="SaveSongDialog" to="." method="_on_SaveSongDialog_file_selected"]
